<!DOCTYPE html>
<html>
<head>
    <title>Business</title>
    <style>

        .text{
            text-align: center;
            color:rgb(196, 35, 17);
            font-family: cursive;
            font-size: 30px;
        }
        
        <!DOCTYPE html>
<html>
<head>
    <title>Business</title>
    <style>

        .text{
            text-align: center;
            color:rgb(11, 99, 187);
            font-family: cursive;
            font-size: 40px;
        }
        .text2{
          font-family: monospace;       
          font-size: 30px;
          color: rgb(29, 106, 238);
          text-align: center;

        }
        
        .text3{
            text-align: center;
            color: rgb(191, 60, 186);
            font-size: 30px;
            font-family:cursive;
        }
        .text5{
          color: black;
          font-size: 40px;
          text-align: center;
        }
          .container {
        background-color:rgb(184, 87, 147);
        width:300px;
        height:480px;
        padding:10px 5px;
        display: inline-block;
        border:7px double rgb(142, 28, 38);
        margin:40px 40px;
      }

      .container:hover{
 background-color: rgb(237, 100, 32);
      
    
      }
      .product-img{
        width:200px;
        height:200px;
       display: block;
       margin:10px auto;
      }
    

      .btn-buy{
      background-color:rgb(32, 241, 46);
      color:black;
      width:100px;
      height:50px;
      padding:5px 10px;
      border radius:20px;
      display :block;
      margin:10px auto;
      }
      </style>
</head>

<body>

  <div class="text">
<h1 ><b><i>// BRANDED WATCHES <br> FOR WOMEN //</i></b></h1><hr>
</div>
<div class="text2">
   Hurry Up <br>
   Limited Stock Are Available..
</div>
<br><br>

<div class="text3">
    ||..Buy New Watches With Affordable Prizes..||
   </div> 

  <div class="container">
  <div> <h1  class="text5"><b>Nibosi</b></h1></div>
  <img src="./img/nibosi.webp" class="product-img"/>
   <h2><p><b><i>Price-</i></b>2999/-</p></h2>
   <button class="btn-buy">
   <b>Buy Now</b>
   </button>
</div>

<div class="container">
  <div> <h1  class="text5"><b>Titan</b></h1></div>
  <img src="./img/titan.webp" class="product-img"/>
     <h2><p><b><i>Price-</i></b>3999/-</p></h2>
   <button class="btn-buy">
    <b>Buy Now</b>
   </button>
</div>

<div class="container">
  <div> <h1  class="text5"><b>Bruno Milano</b></h1></div>
  <img src="./img/bruno-milano.webp" class="product-img"/>
   <h2><p><b><i>Price-</i></b>1599/-</p></h2>
   <button class="btn-buy">
   <b>Buy Now</b>
   </button>
</div>
</body>
</html>